VITE_SUPABASE_PROJECT_ID="qmzjkukneotbesnkwiil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtemprdWtuZW90YmVzbmt3aWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTEyMDEsImV4cCI6MjA3NTc2NzIwMX0.NVhDiUG6nnX4leHEnmhqbmsrrwwSVLmzvEzMn72tTLk"
VITE_SUPABASE_URL="https://qmzjkukneotbesnkwiil.supabase.co"
